ShutdownScheduler/Views/MainWindow.xaml

<Window 
    x:Class="ShutdownScheduler.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Scheduler" 
    Height="250" 
    Width="250"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    xmlns:vm="clr-namespace:ShutdownScheduler.ViewModels" 
    xmlns:vr="clr-namespace:ShutdownScheduler.Validators"
    ResizeMode="CanMinimize">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel"/>
        <vr:NotEmptyValidationRule x:Key="NotEmptyValidationRule"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MainWindowViewModel}}">
        <StackPanel 
            Orientation="Vertical" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
            <StackPanel 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="10,10,10,10">
                <StackPanel
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <materialDesign:TimePicker
                        materialDesign:HintAssist.Hint="Shutdown at"
                        IsInvalidTextAllowed="True"
                        Is24Hours="True"
                        Width="120" 
                        Margin="0,10,0,10"
                        IsEnabled="{Binding IsNow, Converter={StaticResource NotConverter}}">
                        <materialDesign:TimePicker.SelectedTime>
                            <Binding
                                Path="ScheduleTime"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:NotEmptyValidationRule
                                        ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </materialDesign:TimePicker.SelectedTime>
                    </materialDesign:TimePicker>
                    <CheckBox 
                        Width="60"
                        Margin="10,10,10,10"
                        IsChecked="{Binding IsNow}"
                        Cursor="Hand"
                        ToolTip="Select to schedule now"
                        Content="Now"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center">
                    <ComboBox
                        materialDesign:HintAssist.Hint="Mode"
                        Width="120"
                        ItemsSource="{Binding AvailableModes}"
                        SelectedValue="{Binding SelecetedMode}" 
                        Margin="0,10,0,10" 
                        HorizontalAlignment="Left">
                    </ComboBox>
                    <materialDesign:PackIcon 
                        Kind="AlertCircle" 
                        VerticalAlignment="Center" 
                        Margin="10,0,0,0"
                        Height="30" 
                        Width="30"
                        Cursor="Hand"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Visibility="{Binding Tooltip, Converter={StaticResource NullableToVisibilityConverter}}"
                        ToolTip="{Binding Tooltip}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Margin="10,10,10,10">
                <Button
                    Command="{Binding ScheduleCommand}"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="120"
                    Content="Schedule" HorizontalAlignment="Left" Margin="0,0,0,1">
                </Button>
                <StackPanel
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <Button
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="120"
                        Content="Cancel"
                        Margin="0,1,0,0"/>
                    <Label
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="{Binding Countdown}"
                        Visibility="{Binding Countdown, Converter={StaticResource NullableToVisibilityConverter}}"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
